# Copy this file to .env.local at repo root and fill values.

# Runtime environment: local | staging | production
APP_ENV=local

# Internal tier switch controls
INTERNAL_TIER_SWITCH_ENABLED=true

# RevenueCat integration
REVENUECAT_WEBHOOK_SECRET=changeme_webhook_secret
REVENUECAT_API_KEY=changeme_rest_api_key
REVENUECAT_PRO_ENTITLEMENT_ID=pro

# Payment policy controls
PAYMENT_GATEWAY_MODE=auto
PAYMENT_ALLOW_REAL_IN_NON_PROD=false

# Razorpay credentials (test keys for local/staging, live keys for production)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
# Set to true once Razorpay live mode is approved
RAZORPAY_LIVE_APPROVED=false

# BillDesk — set to true once BillDesk approval comes through
BILLDESK_LIVE_APPROVED=false

# Stripe (international)
STRIPE_SECRET_KEY=
PAYMENT_SUCCESS_URL=http://localhost:3000/payment/success
PAYMENT_CANCEL_URL=http://localhost:3000/payment/cancel
